<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <AssemblyName>Northwind.ShippingManagement.Grpc.Microservice</AssemblyName>
        <RootNamespace>Northwind.ShippingManagement.Grpc.Microservice</RootNamespace>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ShippingManagement.Grpc.Server\ShippingManagement.Grpc.Server.csproj" />
    </ItemGroup>

</Project>
