<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.Abstractions" Version="12.4.1" />
        <PackageReference Include="HotChocolate.Execution" Version="12.4.1" />
        <PackageReference Include="HotChocolate.Types" Version="12.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CustomerManagement.Search.Api\CustomerManagement.Search.Api.csproj" />
    </ItemGroup>
</Project>
