# blog-samples

./: .gitignore
ConfigurationReload/: ConfigurationReload.sln
ConfigurationReload/ConfigurationReload/: ConfigurationReload.csproj  Program.cs  SettingsAbstraction.cs  appsettings.json
CryptoFun/: CryptoFun.sln
CryptoFun/CryptoFun/: CryptoFun.csproj  Program.cs  aes.key
CryptoFun/CryptoLib/: AesKey.cs  Crypto.cs  CryptoLib.csproj
ExceptionHandling/: ExceptionHandling.sln
ExceptionHandling/ExceptionHandling/: ExceptionHandling.csproj  Program.cs
ExceptionHandling/MyLibrary/: Class1.cs
FloatVsDecimal/: FloatVsDecimal.sln
FloatVsDecimal/FloatVsDecimal/: Program.cs
IEnumerableYield/: IEnumerableYield.sln
IEnumerableYield/PersonService/: PersonService.csproj  (+1 more)
OptionalParameterDefaults/: OptionalParameterDefaults.sln
fdd/: FDD-Example.sln
fdd/customer-management/Search/src/CustomerManagement.Search/: ApplicationBuilderExtensions.cs  AssemblyAttributes.cs  CustomerManagement.Search.csproj  ServiceCollectionExtensions.cs
fdd/customer-management/Search/src/CustomerManagement.Search.Api/: AssemblyAttributes.cs  CustomerManagement.Search.Api.csproj  CustomerSearchByCompanyNameRequest.cs  CustomerSearchResponse.cs  CustomerSearchResult.cs  ICustomerSearch.cs
fdd/customer-management/Search/src/CustomerManagement.Search.Client/: CustomerManagement.Search.Client.csproj  CustomerSearchClientSettings.cs  ServiceCollectionExtensions.cs
fdd/customer-management/Search/src/CustomerManagement.Search.GraphQL/: CustomerManagement.Search.GraphQL.csproj  RequestExecutorBuilderExtensions.cs  SearchQuery.cs
fdd/customer-management/Search/src/CustomerManagement.Search.Grpc.Client/: CustomerManagement.Search.Grpc.Client.csproj  CustomerSearchClient.cs  CustomerSearchClientSettings.cs  ResiliencyPolicyAccessor.cs  ServiceCollectionExtensions.cs
fdd/customer-management/Search/src/CustomerManagement.Search.Grpc.Sdk/: AssemblyAttributes.cs  CustomerManagement.Search.Grpc.Sdk.csproj  CustomerSearchByCompanyNameRequest.cs  CustomerSearchResponse.cs  ICustomerSearchService.cs
fdd/customer-management/Search/src/CustomerManagement.Search/Repositories/: ICustomerSearchRepository.cs
fdd/customer-management/Search/src/CustomerManagement.Search/Repositories/Impl/: CustomerSearchEfRepository.cs
fdd/customer-management/Search/src/CustomerManagement.Search/Services/: CustomerSearchService.cs
fdd/customer-management/Search/tests/CustomerManagement.Search.Tests/: CustomerManagement.Search.Tests.csproj  GrpcContractTests.cs  SearchByCompanyName.cs
fdd/customer-management/src/CustomerManagement/: AssemblyAttributes.cs  CustomerManagement.csproj
fdd/customer-management/src/CustomerManagement.Api/: AssemblyAttributes.cs  CustomerManagement.Api.csproj
fdd/customer-management/src/CustomerManagement.Api/DataMaintenance/: Customer.cs  CustomerEvent.cs  ICustomerEventStream.cs  ICustomerService.cs
fdd/customer-management/src/CustomerManagement.GraphQL/: CustomerManagement.GraphQL.csproj  RequestExecutorBuilderExtensions.cs
fdd/customer-management/src/CustomerManagement.GraphQL/DataMaintenance/: CustomerCrud.cs  Query.cs
fdd/customer-management/src/CustomerManagement.Microservice/: CustomerManagement.Microservice.csproj  Program.cs  WebApplicationBuilderExtensions.cs  appsettings.Development.json
fdd/customer-management/src/CustomerManagement.Microservice/Properties/: launchSettings.json
fdd/customer-management/src/CustomerManagement/DataMaintenance/Domain/: Customer.cs  ValidationExtensions.cs
fdd/customer-management/src/CustomerManagement/DataMaintenance/Repository/: ICustomerRepository.cs  ICustomerUnitOfWork.cs
fdd/customer-management/src/CustomerManagement/DataMaintenance/Repository/Impl/: CustomerDbContext.cs  CustomerEfRepository.cs  CustomerEfUnitOfWork.cs
fdd/customer-management/src/CustomerManagement/DataMaintenance/Services/: ICustomerEventStreamPublisher.cs
fdd/customer-management/src/CustomerManagement/DataMaintenance/Services/Impl/: CustomerService.cs  InProcessEventStream.cs
fdd/customer-management/src/CustomerManagement/Infrastructure/: ServiceCollectionExtensions.cs
fdd/customer-management/tests/Northwind.CustomerManagement.Tests/: Northwind.CustomerManagement.Tests.csproj  RepositoryTest.cs  When_creating_a_customer.cs
fdd/shipping-management/src/ShippingManagement/: AssemblyAttributes.cs  ShippingManagement.csproj
fdd/shipping-management/src/ShippingManagement.Api/: AssemblyAttributes.cs  ShippingManagement.Api.csproj
fdd/shipping-management/src/ShippingManagement.Api/Rates/: IFreightCalculator.cs
fdd/shipping-management/src/ShippingManagement.Grpc.Client/: FreightCalculatorGrpcClient.cs  FreightCalculatorGrpcClientSettings.cs  ServiceCollectionExtensions.cs  ShippingManagement.Grpc.Client.csproj
fdd/shipping-management/src/ShippingManagement.Grpc.Sdk/: CalculateRequest.cs  CalculateResponse.cs  IFreightCalculatorService.cs  ShippingManagement.Grpc.Sdk.csproj
fdd/shipping-management/src/ShippingManagement.Grpc.Server/: FreightCalculatorGrpcService.cs  ServiceCollectionExtensions.cs  ShippingManagement.Grpc.Server.csproj
fdd/shipping-management/src/ShippingManagement.Microservice/: Program.cs  ShippingManagement.Microservice.csproj  appsettings.Development.json  appsettings.json  services.proto
fdd/shipping-management/src/ShippingManagement.Microservice/Properties/: launchSettings.json
fdd/shipping-management/src/ShippingManagement/Infrastructure/: ServiceCollectionExtensions.cs
fdd/shipping-management/src/ShippingManagement/Rates/: ServiceCollectionExtensions.cs
fdd/shipping-management/src/ShippingManagement/Rates/Api/: FreightCalculator.cs
fdd/shipping-management/src/ShippingManagement/Rates/Domain/: Rate.cs
fdd/shipping-management/src/ShippingManagement/Rates/Repository/: IRateRepository.cs
fdd/shipping-management/src/ShippingManagement/Rates/Repository/Impl/: RateDbContext.cs  RateEfRepository.cs
fdd/shipping-management/tests/FreightTests/: FreightTests.csproj  IntegrationTests.cs  When_calculating_freight.cs
(+43 files in other folders)
