<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Northwind.CustomerManagement.GraphQL</RootNamespace>
        <AssemblyName>Northwind.CustomerManagement.GraphQL</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="HotChocolate.Abstractions" Version="12.4.1" />
        <PackageReference Include="HotChocolate.Execution" Version="12.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CustomerManagement.Api\CustomerManagement.Api.csproj" />
    </ItemGroup>
</Project>
