<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="protobuf-net.Grpc.ClientFactory " Version="1.0.152" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\CustomerManagement.Search.Grpc.Sdk\CustomerManagement.Search.Grpc.Sdk.csproj" />
    </ItemGroup>

</Project>
