<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Northwind.CustomerManagement.Microservice</RootNamespace>
        <AssemblyName>Northwind.CustomerManagement.Microservice</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="12.4.1" />
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
<!--        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />-->
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CustomerManagement.GraphQL\CustomerManagement.GraphQL.csproj" />
      <ProjectReference Include="..\CustomerManagement\CustomerManagement.csproj" />
    </ItemGroup>
</Project>
